StartGcode:
todo:
- start extruder fan automatically
---
; Ender 3 Custom Start G-code
M117 Getting the bed up to temp!
M140 S{temperature_heatbed} ; Set Heat Bed temperature
M190 S{temperature_heatbed} ; Wait for Heat Bed temperature
M117 Pre-heating the extruder!
M104 S150; start warming extruder to 150
G28 ; Home all axes
M117 Auto bed-level
G29 ; Auto bed-level (BL-Touch)
G92 E0 ; Reset Extruder
M117 Getting the extruder up to temp!
M104 S{temperature_extruder1}; Set Extruder temperature
M109 S{temperature_extruder1}; Wait for Extruder temperature
G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
G1 X0.1 Y20 Z0.3 F5000.0 ; move to start-line position
M117 Drawing lines
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
G92 E0 ; reset extruder
G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
M117 Printing...
; End of custom start GCode
---
EndGcode:
---
M104 S0
M140 S0
G91
G1 E-1 F300
G1 Z+0.5 E-5 X-20 Y-20 F9000.00
G28 X0 Y0
M84
G90
---
